{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaoyuanDMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "TaoyuanDMS_SuperSecret_Key_2024!@#$%^&*()",
    "Issuer": "TaoyuanDMS",
    "Audience": "TaoyuanDMS"
  },
  "Storage": {
    "BasePath": "E:\\DMS"
  },
  "Cors": {
    "AllowedOrigins": "https://localhost:7443"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
